# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/transaction_service_db
DATABASE_USERNAME=ejada_user
DATABASE_PASSWORD=Flywithme1

# Server Configuration
SERVER_PORT=8084

# Service URLs
USER_SERVICE_URL=http://localhost:8081
ACCOUNT_SERVICE_URL=http://localhost:8082
TRANSACTION_SERVICE_URL=http://localhost:8083

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
