# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/users_service_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678

# Server Configuration
SERVER_PORT=8080

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
